Program         = s:Stmt EOL                        { $$ = node("Program", s, 0); }
Stmt            = StmtVar
                | StmtFun
StmtVar         = n:NAME ASSIGN e:Expr              { $$ = node("StmtVar", n, e); }
StmtFun         = n:NAME Arg ASSIGN e:Expr          { $$ = node("StmtFun", n, e); }
Expr            = App
                | Term
                | Lam
                | BinOp
Lam             = a:Arg TO e:Expr                   { $$ = node("Lam", a,e); }
Arg             = NAME+
BinOp           = lhs:Term OP rhs:Expr              { $$ = node("BinOp", lhs, rhs); }
App             = f:Term x:Expr                     { $$ = node("App", f, x); }
Term            = AtomInt
                | AtomLoad
                | OPEN Expr CLOSE
AtomLoad        = ! (Arg TO) n:NAME                 { $$ = node("AtomLoad", n, 0); }
AtomInt         = n:NUMBER                          { $$ = node("AtomInt", n, 0); }

ASSIGN  = '=' SPACE
TO      = '->' SPACE
NUMBER  = < [0-9]+ > SPACE
OP      = !TO < [+\-*/<>%^|&]+ > SPACE
NAME    = < [a-zA-Z_][a-zA-Z_0-9/]*[']* > SPACE     { $$ = node(strdup(yytext), 0, 0); }
OPEN    = '(' SPACE
CLOSE   = ')' SPACE
SPACE   = [ \t]*
EOL     = '\n' | '\r\n' | '\r'
